@import 'colors';
.items-content {
  display: flex;
}

.items-current-items {
  // border: 1px solid black;
  border-right: 1px solid rgb(66, 66, 66);
  // border-radius: 5px;
  padding: 0 10px 0 5px;
  margin-right: 5px;
}

.item-display {
  flex-shrink: 0;
  width: 200px;
  margin-bottom: 0px;
}

.items-collection {
  widows: auto;
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 220px);
  overflow-y: scroll;
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -6px;
}
.card-group {
  margin: 8px 0px;
}

.card-name {
  margin: 0 0 3px 0;
}

.currency {
  margin-right: 5px;
}
.currency-balance {
  color: $red;
}
.currency-available {
  color: $green;
}
.currency-type {
  color: $faded-grey;
}

.new-item-modal-container {
  position: absolute;
  background-color: rgba(102, 102, 102, 0.582);
  width: 200%;
  height: 200%;
  margin-top: -300px;
  margin-left: -50%;
  display: flex;
  justify-content: center;
  z-index: 10000000000;
}
.new-item-modal {
  padding: 10px;
  background-color: white;
  margin-top: 300px;
  width: 300px;
  height: 110px;
  border: 1px solid black;
  border-radius: 5px;

  p {
    margin: 5px 0;
  }
}

.item-historical-balances {
  // border: 1px solid black;
  border-radius: 5px;
  padding: 0 5px;
}

.chart-option-header {
  font-size: 14px;
  margin-right: 3px;
}
.chart-option-select {
  font-size: 12px;
  margin-right: 10px;
}

.show-legend {
  font-size: 14px;
  margin-top: 10px;
  text-decoration: underline;
  cursor: pointer;
}
.legend-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $faded-grey;

  .legend-title-container {
    display: flex;
    margin: 0 0px;
    width: 100%;
    padding-bottom: 10px;
    align-items: flex-end;
  }

  .hide-legend {
    font-size: 13px;
    padding-left: 8px;
    text-decoration: underline;
    cursor: pointer;
  }
}

.legend-row {
  display: flex;
  margin-bottom: 5px;
  color: $faded-grey;

  .legend-color {
    margin-top: 1px;
    width: 15px;
    height: 15px;
    flex-shrink: 0;
  }

  .legend-title {
    margin-left: 5px;
    font-size: 14px;
  }
}

.historical-balances-crosshair {
  border-radius: 3px;
  border: 1px solid black;
  background-color: white;
  color: black;
  padding: 7px;
  width: 250px;
  opacity: 0.9;

  .row {
    display: flex;
    justify-content: space-between;
  }

  .positive {
    color: #00b44b;
  }

  .negative {
    color: #bb0120;
  }

  .amount {
    font-weight: bold;
  }
  span {
    font-size: 14px;
  }
}
